tyriis/autoversion-release/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  GITHUB_TOKEN: # the github token
    description: "The GITHUB_TOKEN"
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

tyriis/test/.github/workflows/test.yaml
- name: Hello world action step
  id: hello
  uses: tyriis/autoversion-release@v1.3
  with:
    who-to-greet: 'Mona the Octocat'